[gd_scene load_steps=13 format=3 uid="uid://06jl501kbs3e"]

[ext_resource type="Texture2D" uid="uid://bnigs8tuvl3fq" path="res://scenes/textures/Asteroid.png" id="1_6ss3d"]
[ext_resource type="Script" path="res://scenes/entities/asteroid.gd" id="1_l46c7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grrqi"]
radius = 200.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fbtbp"]
atlas = ExtResource("1_6ss3d")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dltse"]
atlas = ExtResource("1_6ss3d")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnbau"]
atlas = ExtResource("1_6ss3d")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t763"]
atlas = ExtResource("1_6ss3d")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5em03"]
atlas = ExtResource("1_6ss3d")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv7q6"]
atlas = ExtResource("1_6ss3d")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d4ar"]
atlas = ExtResource("1_6ss3d")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5psh1"]
atlas = ExtResource("1_6ss3d")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5nq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbtbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dltse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnbau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t763")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5em03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d4ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5psh1")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Asteroid" type="Area2D"]
collision_layer = 40
collision_mask = 4
script = ExtResource("1_l46c7")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_grrqi")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_a5nq1")
