[gd_scene load_steps=13 format=3 uid="uid://cidsunnrcmic"]

[ext_resource type="Script" path="res://scenes/entities/asteroid.gd" id="1_54xc3"]
[ext_resource type="Texture2D" uid="uid://bnigs8tuvl3fq" path="res://scenes/textures/Asteroid.png" id="2_7r1k2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_okb2a"]
radius = 201.4

[sub_resource type="AtlasTexture" id="AtlasTexture_1kcwe"]
atlas = ExtResource("2_7r1k2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m72se"]
atlas = ExtResource("2_7r1k2")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2l2e"]
atlas = ExtResource("2_7r1k2")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrror"]
atlas = ExtResource("2_7r1k2")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7w5f"]
atlas = ExtResource("2_7r1k2")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jankj"]
atlas = ExtResource("2_7r1k2")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_euvmd"]
atlas = ExtResource("2_7r1k2")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjmcu"]
atlas = ExtResource("2_7r1k2")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgp0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kcwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m72se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2l2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrror")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7w5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jankj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euvmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjmcu")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Asteroid" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_54xc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_okb2a")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_tgp0u")
