[gd_scene load_steps=3 format=3 uid="uid://bw8gxbeyjunoh"]

[ext_resource type="Script" path="res://scenes/entities/projectile.gd" id="1_ds5kl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e66py"]
radius = 7.0

[node name="Projectile" type="Area2D"]
top_level = true
collision_mask = 2
script = ExtResource("1_ds5kl")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0.830429, 0.288449, 0, 1)

[node name="OnScreenChecker" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-9.23872e-07, -5.96046e-08)
scale = Vector2(0.8, 0.8)

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e66py")

[connection signal="screen_exited" from="OnScreenChecker" to="." method="on_screen_exited"]
