[gd_scene load_steps=3 format=3 uid="uid://csmswurf7oith"]

[ext_resource type="Script" path="res://scenes/scripts/resource.gd" id="1_t62ox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxhdw"]

[node name="Resource" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_t62ox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_mxhdw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="on_screen_exited"]
