[gd_scene load_steps=5 format=3 uid="uid://chhfogupnq103"]

[ext_resource type="Shader" path="res://shaders/background.gdshader" id="1_suw4t"]
[ext_resource type="Texture2D" uid="uid://dc6bc1hs54vs0" path="res://textures/icon.svg" id="2_2pl2o"]
[ext_resource type="Script" path="res://scripts/background.gd" id="3_3no28"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arjy8"]
shader = ExtResource("1_suw4t")
shader_parameter/time = null
shader_parameter/speed = null
shader_parameter/angle = null

[node name="background" type="Sprite2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_arjy8")
scale = Vector2(1.776, 1)
texture = ExtResource("2_2pl2o")
script = ExtResource("3_3no28")
