[gd_scene load_steps=9 format=3 uid="uid://bw8gxbeyjunoh"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_ds5kl"]
[ext_resource type="Texture2D" uid="uid://d02ph8hypan65" path="res://textures/Autocannon projectiles.png" id="2_psou6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e66py"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xjls7"]
atlas = ExtResource("2_psou6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e344"]
atlas = ExtResource("2_psou6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqo5c"]
atlas = ExtResource("2_psou6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sogjk"]
atlas = ExtResource("2_psou6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fa0ro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjls7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e344")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqo5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sogjk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projectile" type="Area2D"]
top_level = true
collision_mask = 8
script = ExtResource("1_ds5kl")

[node name="OnScreenChecker" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-9.23872e-07, -5.96046e-08)
scale = Vector2(0.8, 0.8)

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e66py")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_fa0ro")

[connection signal="screen_exited" from="OnScreenChecker" to="." method="on_screen_exited"]
