[gd_scene load_steps=23 format=3 uid="uid://5po700lnixfo"]

[ext_resource type="Script" path="res://scripts/shield.gd" id="1_k3w1v"]
[ext_resource type="Shader" path="res://shaders/shield.gdshader" id="1_vy5so"]
[ext_resource type="Texture2D" uid="uid://dsf46yryydtxb" path="res://textures/Main Ship - Shields - Round Shield.png" id="2_vjyv5"]
[ext_resource type="Shader" path="res://shaders/shield_burst.gdshader" id="4_keuh5"]
[ext_resource type="Texture2D" uid="uid://dc6bc1hs54vs0" path="res://textures/icon.svg" id="5_uajt8"]
[ext_resource type="AudioStream" uid="uid://cpmdejq26rpwo" path="res://sounds/Retro Electronic Burst 05.wav" id="6_vs2pn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mdov"]
radius = 25.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vx8tc"]
shader = ExtResource("1_vy5so")

[sub_resource type="AtlasTexture" id="AtlasTexture_a8r14"]
atlas = ExtResource("2_vjyv5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax5b1"]
atlas = ExtResource("2_vjyv5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmt8f"]
atlas = ExtResource("2_vjyv5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1li20"]
atlas = ExtResource("2_vjyv5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu8l3"]
atlas = ExtResource("2_vjyv5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hd7"]
atlas = ExtResource("2_vjyv5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpopc"]
atlas = ExtResource("2_vjyv5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxoim"]
atlas = ExtResource("2_vjyv5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqqp"]
atlas = ExtResource("2_vjyv5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sau5w"]
atlas = ExtResource("2_vjyv5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17m37"]
atlas = ExtResource("2_vjyv5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvsaq"]
atlas = ExtResource("2_vjyv5")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gsbys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8r14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax5b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmt8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1li20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu8l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxoim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sau5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17m37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvsaq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bh312"]
shader = ExtResource("4_keuh5")
shader_parameter/time = null

[node name="Shield" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_k3w1v")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5mdov")

[node name="ShieldSprite" type="AnimatedSprite2D" parent="."]
z_index = 5
texture_filter = 1
material = SubResource("ShaderMaterial_vx8tc")
sprite_frames = SubResource("SpriteFrames_gsbys")
autoplay = "default"

[node name="BurstSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bh312")
scale = Vector2(5, 5)
texture = ExtResource("5_uajt8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vs2pn")
