[gd_scene load_steps=8 format=3 uid="uid://c8uv5b4yxfsys"]

[ext_resource type="Script" path="res://scenes/screens/game.gd" id="1_v10s8"]
[ext_resource type="PackedScene" uid="uid://dispcdksyboha" path="res://scenes/entities/attacker.tscn" id="2_5qbvn"]
[ext_resource type="PackedScene" uid="uid://bhhktlh1a1cui" path="res://scenes/entities/supporter.tscn" id="3_b0be5"]
[ext_resource type="PackedScene" uid="uid://chhfogupnq103" path="res://scenes/entities/background.tscn" id="4_b3dwb"]
[ext_resource type="Theme" uid="uid://bwvkxk7ybstes" path="res://scenes/theme/theme.tres" id="5_n8oq7"]

[sub_resource type="Curve2D" id="Curve2D_tvcxy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -136, 19, 0, 0, 0, 0, -137, 1071)
}
point_count = 2

[sub_resource type="GDScript" id="GDScript_ojmii"]
script/source = "extends RichTextLabel

func _process(delta):
	self.text = \"Score: \" + str(get_node(\"/root/Globals\").SCORE)
"

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_v10s8")

[node name="Attacker" parent="." instance=ExtResource("2_5qbvn")]
position = Vector2(378, 302)

[node name="Supporter" parent="." instance=ExtResource("3_b0be5")]
position = Vector2(1506, 530)
scale = Vector2(3, 3)

[node name="background" parent="." instance=ExtResource("4_b3dwb")]
z_index = -1

[node name="SpawnArea" type="Path2D" parent="."]
curve = SubResource("Curve2D_tvcxy")

[node name="SpawnPoint" type="PathFollow2D" parent="SpawnArea"]
unique_name_in_owner = true
position = Vector2(-136, 19)
rotation = 1.57175

[node name="SpawnTimer" type="Timer" parent="SpawnArea"]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("5_n8oq7")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
offset_left = 1639.0
offset_top = 46.0
offset_right = 1894.0
offset_bottom = 180.0
theme_override_font_sizes/normal_font_size = 50
fit_content = true
script = SubResource("GDScript_ojmii")

[connection signal="timeout" from="SpawnArea/SpawnTimer" to="." method="spawn_asteroid"]
