[gd_scene load_steps=3 format=3 uid="uid://dby2nq1eahwv8"]

[ext_resource type="Script" path="res://scenes/screens/submit.gd" id="1_hhqly"]
[ext_resource type="Script" path="res://scenes/screens/StartButton.gd" id="3_beqb0"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 8.0
offset_right = 3.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.5
offset_top = -180.0
offset_right = 141.5
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Verkackt du Null"
fit_content = true

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
placeholder_text = "Hier könnte ihre Werbung stehen."

[node name="submit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Submit Highscore"
script = ExtResource("1_hhqly")

[node name="restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart"
script = ExtResource("3_beqb0")

[connection signal="pressed" from="VBoxContainer/submit" to="VBoxContainer/submit" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/restart" to="VBoxContainer/restart" method="_on_pressed"]
